Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 720
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.35
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 160
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Plane: XY
      Plane Cell Count: 24
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Name: Robot Model
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      Name: MotionPlanning
      Planned Path:
        Interrupt Display: true
        Loop Animation: false
        Robot Alpha: 0.25
        Show Robot Collision: false
        Show Robot Visual: false
        Show Trail: false
      Planning Group: arm
      Planning Request:
        Goal State Alpha: 0.35
        Interactive Marker Size: 0.22
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
      Scene Robot:
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: false
      Planning Scene Topic: monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Show Scene Geometry: true
      Trajectory Topic: display_planned_path
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: false
      Frame Timeout: 15
      Marker Scale: 0.18
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.3
      Focal Point:
        X: 0.42
        Y: 0.0
        Z: 0.58
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: base_footprint
      Value: Orbit (rviz)
      Yaw: 0.74
Window Geometry:
  Height: 960
  Width: 1500
