<?xml version="1.0" encoding="UTF-8"?>
<robot name="arm_sim">
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_footprint"/>

  <group name="arm">
    <chain base_link="base_link" tip_link="tcp"/>
  </group>

  <group_state name="home" group="arm">
    <joint name="joint_1" value="0.0"/>
    <joint name="joint_2" value="-1.05"/>
    <joint name="joint_3" value="1.25"/>
    <joint name="joint_4" value="0.0"/>
    <joint name="joint_5" value="0.35"/>
    <joint name="joint_6" value="0.0"/>
  </group_state>

  <group_state name="zero" group="arm">
    <joint name="joint_1" value="0.0"/>
    <joint name="joint_2" value="0.0"/>
    <joint name="joint_3" value="0.0"/>
    <joint name="joint_4" value="0.0"/>
    <joint name="joint_5" value="0.0"/>
    <joint name="joint_6" value="0.0"/>
  </group_state>

  <disable_collisions link1="base_link" link2="link_1" reason="Adjacent"/>
  <disable_collisions link1="base_link" link2="link_2" reason="Never"/>
  <disable_collisions link1="link_1" link2="link_2" reason="Adjacent"/>
  <disable_collisions link1="link_2" link2="link_3" reason="Adjacent"/>
  <disable_collisions link1="link_3" link2="link_4" reason="Adjacent"/>
  <disable_collisions link1="link_4" link2="link_5" reason="Adjacent"/>
  <disable_collisions link1="link_5" link2="link_6" reason="Adjacent"/>
  <disable_collisions link1="link_6" link2="flange" reason="Adjacent"/>
  <disable_collisions link1="flange" link2="tool0" reason="Adjacent"/>
  <disable_collisions link1="tool0" link2="tcp" reason="Adjacent"/>
</robot>
